{
"name": "symfony/framework-standard-edition",
"license": "MIT",
"type": "project",
"description": "The \"Symfony Standard Edition\" distribution",
"autoload": {
"psr-0": { "": "src/" }
},



"repositories": [
{
"type": "composer",
"url": "https://packages.zendframework.com/"
}
],



"require": {
"php": ">=5.3.3",
"ali/datatable": "dev-master",
"jms/serializer-bundle": "@stable",
    "knplabs/knp-markdown-bundle": "~1.3",
    "phpunit/phpunit": "4.1.*",
"zendframework/zendframework": "2.*",
"zendframework/zftool": "dev-master",
"knplabs/knp-snappy-bundle": "dev-master",
"suncat/mobile-detect-bundle": "0.9.*",
"excelwebzone/uploader-bundle": "master-dev",
"ali/datatable": "dev-master",
"symfony/symfony": "2.3.*",
"doctrine/orm": ">=2.2.3,<2.4-dev",
"doctrine/doctrine-bundle": "1.2.*",
"twig/extensions": "1.0.*",
"symfony/assetic-bundle": "2.3.*",
"symfony/swiftmailer-bundle": "2.3.*",
"symfony/monolog-bundle": "2.3.*",
"sensio/distribution-bundle": "2.3.*",
"sensio/framework-extra-bundle": "2.3.*",
"sensio/generator-bundle": "2.3.*",
"oneup/uploader-bundle": "dev-master",
"incenteev/composer-parameter-handler": "~2.0",
"psliwa/pdf-bundle": "dev-master",
"spraed/pdf-generator-bundle": "v1.0",
"jms/serializer-bundle": "@stable",
"friendsofsymfony/rest-bundle": "@stable",
 "willdurand/negotiation": "1.3.*@dev",
"nelmio/api-doc-bundle": "@dev",
"jms/serializer": "@stable",
 "knplabs/gaufrette":                    "dev-master",
 "knplabs/knp-gaufrette-bundle":         "dev-master",

"nelmio/security-bundle": "~1.4"

},



"minimum-stability": "dev",

"scripts": {
"post-install-cmd": [
"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
],
"post-update-cmd": [
"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
]
},
"config": {
"bin-dir": "bin"
},
"minimum-stability": "stable",
"extra": {
"symfony-app-dir": "app",
"symfony-web-dir": "web",
"incenteev-parameters": {
"file": "app/config/parameters.yml"
},
"branch-alias": {
"dev-master": "2.3-dev"
}
}



}
