parameters:
#    bench_usuarios.example.class: Bench\UsuariosBundle\Example

services:
#    bench_usuarios.example:
#        class: %bench_usuarios.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
