parameters:
#    bench_paginas.example.class: Bench\PaginasBundle\Example

services:
#    bench_paginas.example:
#        class: %bench_paginas.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
