bench_tienes_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: BenchTienesBundle:Default:index }



 
bienesraicesguarda:
    pattern:  /bienesraicesguarda
    defaults: { _controller: BenchTienesBundle:Default:bienesRaices }
    requirements:
        _method:  POST
        
        
ahorroinversionguarda:
    pattern:  /ahorroinversionguarda
    defaults: { _controller: BenchTienesBundle:Default:ahorroinversion }
    requirements:
        _method:  POST
        
        
        

automovilesguarda:
    pattern:  /automovilesguarda
    defaults: { _controller: BenchTienesBundle:Default:automoviles }
    requirements:
        _method:  POST
        
        
sociedadesguarda:
    pattern:  /sociedadesguarda
    defaults: { _controller: BenchTienesBundle:Default:sociedades }
    requirements:
        _method:  POST
        
        
delbienesraices:
    pattern:  /delbienesraices
    defaults: { _controller: BenchTienesBundle:Default:delbienesraices }
    requirements:
        _method:  POST
        
  
  
 
delahorroinversion:
    pattern:  /delahorroinversion
    defaults: { _controller: BenchTienesBundle:Default:delahorroinversion }
    requirements:
        _method:  POST
 
delautomoviles:
   pattern:  /delautomoviles
   defaults: { _controller: BenchTienesBundle:Default:delautomoviles }
   requirements:
        _method:  POST
        
        
delsociedades2:
   pattern:  /delsociedades2
   defaults: { _controller: BenchTienesBundle:Default:delsociedades2 }
   requirements:
        _method:  POST
  

tienesBienesRaicesSiNo:
   pattern:  /tienesBienesRaicesSiNo
   defaults: { _controller: BenchTienesBundle:tienesSiNo:tienesBienesRaicesSiNo }
   requirements:
        _method:  POST
    

tienesAhorroInversionSiNo:
  pattern:  /tienesAhorroInversionSiNo
  defaults: { _controller: BenchTienesBundle:tienesSiNo:tienesAhorroInversionSiNo }
  requirements:
        _method:  POST
        
tienesAutomovilesSiNo:
  pattern:  /tienesAutomovilesSiNo
  defaults: { _controller: BenchTienesBundle:tienesSiNo:tienesAutomovilesSiNo }
  requirements:
        _method:  POST
        
tieneSociedadesSiNo:
  pattern:  /tieneSociedadesSiNo
  defaults: { _controller: BenchTienesBundle:tienesSiNo:tieneSociedadesSiNo }
  requirements:
        _method:  POST
  