bench_registros_homepage:
    pattern:  /hello/{name}
    defaults: { _controller: BenchRegistrosBundle:Default:index }



registro:
    pattern:  /registro
    defaults: { _controller: BenchRegistrosBundle:Registros:registro }


dec:
    pattern:  /dec
    defaults: { _controller: BenchRegistrosBundle:Registros:dec }

guardaRegistro:
   pattern:  /guardaRegistro
   defaults: { _controller: BenchRegistrosBundle:Registros:guardaRegistro }





activarUser:
   pattern:  /activarUser/{token}
   defaults: { _controller: BenchRegistrosBundle:Registros:activarUser}



