upload3:
    pattern:  /upload3
    defaults: { _controller: BenchUploadArchivosBundle:Default:index }


subir2:
  pattern:  /subir2
  defaults: { _controller: BenchUploadArchivosBundle:Default:subir2 }
  
  

subir3:
  pattern:  /subir3
  defaults: { _controller: BenchUploadArchivosBundle:Default:subir3 }
  